src/main/resources/TcSoapService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/FirstTask/service"
           xmlns:tns="http://example.com/FirstTask/service"
           elementFormDefault="qualified">

    <xs:element name="tcnodogrulaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tc" type="xs:long"/>
                <xs:element name="ad" type="xs:string"/>
                <xs:element name="soyad" type="xs:string"/>
                <xs:element name="dogumyili" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="tcnodogrulaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
